.scroll-reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: all 1.8s ease-out;
}

.scroll-reveal.active {
  opacity: 1;
  transform: translateY(0);
}


.introducao {
  max-width: 1200px;
  padding: 40px 20px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 30px 2fr; /* imagem | detalhe | texto */
  gap: 40px;
  align-items: center;
}


.foto {
  width: 100%;
  
}


.detalhe {
  height: 450px;
  grid-column: 2;
  justify-self: center;
  align-self: center;
  margin-bottom: 20px;
}


.texto {
  grid-column: 3;
}

.texto h1 {
  font-size: 3rem;
  font-weight: bold;
  background: linear-gradient(270deg, #7f00ff, #790888, #d868e2, #7f00ff);
  background-size: 800% 800%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animateGradient 6s ease infinite;
  font-size: 4.5rem;
  line-height: 1.125;
  font-weight: bold;
  margin-bottom: 30px;
}

@keyframes animateGradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@media (max-width: 1000px) {
  .introducao {
    font-size: 3rem;
  }
}

@media (max-width: 800px) {
  .introducao {
    display: grid;
    grid-template-columns: 1fr 30px 2fr;
    align-items: center;
    gap: 20px;
    padding: 20px;
    text-align: left;
  }

  .foto {
    width: 100%;
    max-width: 100%;
    grid-column: 1;
  }

  .detalhe {
    display: none; 
  }

  .texto {
    grid-column: 3;
  }

  .texto h1 {
    font-size: 2.2rem;
    margin-bottom: 20px;
  }
}

@media (max-width: 500px) {
  .introducao {
    grid-template-columns: 1fr 10px 1fr; 
    gap: 10px;
  }

  .texto h1 {
    font-size: 1.8rem;
    line-height: 1.3;
  }
}
